# Shodh

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/shodh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shodh/: AppBase.java  CallBacks.java  CameraActivity.java  Constants.java  HomeActivity.java  LocationService.java  MainActivity.java  MapTypeActivity.java  SaveShapesActivity.java  ShapesActivity.java
app/src/main/res/drawable/: background.xml  hamburger_icon.xml  location_icon.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_map_type.xml  activity_save_shapes.xml  activity_shapes.xml  layout_appbar.xml
app/src/main/res/menu/: hamburger_menu.xml  location_shapes_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shodh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
